server.port = 8888
spring.datasource.url=jdbc:postgresql://localhost:5434/banking
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
app.security.admin-token=SUPER_SECRET_KEY_FROM_ADMIN
